MONGO_URI=mongodb://localhost:27017/adminpro-db
PORT=4500
JWT_SECRET=your_jwt_secret

# para subir archivos a Cloudinary API
CLOUDINARY_CLOUD_NAME=dybfsyxq9
CLOUDINARY_API_KEY=871716437777384
CLOUDINARY_API_SECRET=aVCkCYCodWJKmHdnSYQMHA7kAmI


# Gloogle singIn
GOOGLE_ID=371874522833-6pukgejou5ogent0gqajshoj2173dn12.apps.googleusercontent.com
GOOGLE_SECRET=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

# ver la configuracion de google en el video de angualar Avanzado en 
# udemy Nro 144  